# ARDemo

app/: build.gradle
app/Data/Earth/: Earth.sfa
app/Data/Jupiter/: Jupiter.sfa
app/Data/Luna/: Luna.sfa
app/Data/Mars/: Mars.sfa
app/Data/Mercury/: Mercury.sfa
app/Data/Neptune/: Neptune.sfa
app/Data/Saturn/: Saturn.sfa
app/Data/Sol/: Sol.sfa
app/Data/Uranus/: Uranus.sfa
app/Data/Venus/: Venus.sfa
app/src/androidTest/java/com/rj/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
app/src/main/java/com/rj/ardemo/: MainActivity.java  Planet.java  RotatingNode.java  SolarSettings.java  Utils.java  VideoRecorder.java
app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  planet.xml  solar_controls.xml
app/src/test/java/com/rj/ardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
